[settings]
### Exchange ###
EXCHANGE = Binance
SYMBOL = BTCUSDT
API_KEY = 
API_SECRET = 
API_PASSWORD = 
TESTNET = false
DEBUG = true
### Bitget Option ###
TRADER = false

### Trading View ALert ###
TRADING_VIEW_ALERT = target01

### Lot Control ###
FIXED_LOT = false
FIXED_LOT_SIZE = 0.05
FLEXIBLE_LEVERAGE = 100.0
FLEXIBLE_LOT_PERCENT = 0.001

### Line ###
LINE_NOTIFY = false
LINE_NOTIFY_TOKEN = 
LINE_NOTIFY_TAG = 

### Twitter ###
TWITTER_NOTIFY = false
TWITTER_API_KEY = 
TWITTER_API_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET = 

### Screenshot ###
SCREENSHOT = false 
TRADING_VIEW_DIR = 